<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilibili\Bilibili.csproj" />
    <ProjectReference Include="..\ChatGPT\ChatGPT.csproj" />
    <ProjectReference Include="..\CookBook\CookBook.csproj" />
    <ProjectReference Include="..\DouYin\DouYin.csproj" />
    <ProjectReference Include="..\DouYu\DouYu.csproj" />
    <ProjectReference Include="..\Oli\Oil.csproj" />
    <ProjectReference Include="..\SixtySeeWorld\SixtySeeWorld.csproj" />
    <ProjectReference Include="..\SpeakWell\SpeakWell.csproj" />
  </ItemGroup>

</Project>
