# Plugins

./: Plugins.sln
BaseUsing/: BaseUsing.csproj
BaseUsing/nuget/: PluginServer.2.1.0.nupkg  PluginServer.2.1.1.1.nupkg  PluginServer.2.1.1.2.nupkg  PluginServer.2.1.1.4.nupkg  PluginServer.2.1.1.nupkg  UmoBot.PluginServer.2.0.6.nupkg  UmoBot.PluginServer.2.0.7.nupkg  UmoBot.PluginServer.2.0.8.nupkg
Bilibili/: Bilibili.cs
ChatGPT/: ChatGPT.cs  ChatGPT.csproj
CookBook/: CookBook.cs  CookBook.csproj
DouYin/: ABogus.cs  DouYin.cs  DouYin.csproj
DouYu/: DouYu.cs
Gold/: Gold.cs
Oli/: Oil.cs
SixtySeeWorld/: SixtySeeWorld.cs
SpeakWell/: SpeakWell.cs
Test/: Program.cs  Test.csproj
ZDownloadDLL/: Program.cs
ZDownloadDLL/Properties/: launchSettings.json
