<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ShamrockCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginServer">
      <HintPath>..\lib\PluginServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
