<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPluginBase" Version="0.0.4" />
    <PackageReference Include="TBC.CommonLib" Version="1.1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nuget\" />
  </ItemGroup>

</Project>
