<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPluginBase" Version="1.0.0-rc" />
    <PackageReference Include="TBC.CommonLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nuget\" />
  </ItemGroup>

</Project>
